[loadbalancer]
localhost ansible_connection=local

[app_servers]
app1 ansible_host=172.31.29.44 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Bright_key.pem
app2 ansible_host=172.31.23.244 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Bright_key.pem
app3 ansible_host=172.31.83.250 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Bright_key.pem
app4 ansible_host=172.31.94.107 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Bright_key.pem
app5 ansible_host=172.31.84.240 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Bright_key.pem
